APP_ENV=local
APP_KEY=base64:oeGB5wPLIq3ufg+JbBsM6Wd71PYt0/UDYAUz0gnA/RU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME="Gradestap"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=studybay
DB_USERNAME=root	
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sparkpost
MAIL_HOST=smtp.sparkpostmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_ADDRESS=""
MAIL_FROM=""

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

PAYPAL_MODE=test
PAYPAL_CURRENCY=USD

PAYPAL_CLIENT_ID_LIVE=
PAYPAL_SECRET_LIVE=

PAYPAL_CLIENT_ID_SANDBOX=
PAYPAL_SECRET_SANDBOX=

SPARKPOST_SECRET=
